# bam.base

./: README.md
bam.base/: ActionExtensions.cs  AdHocCSharpCompiler.cs  AggregateMetadataReferenceResolver.cs  ApplicationDiagnosticInfo.cs  ApplicationNameProvider.cs  Args.cs  AssemblyCommitAttribute.cs  AssemblyExtensions.cs  AssemblyInfo.cs  BackgroundThreadQueue.cs  BackgroundThreadQueueEventArgs.cs  BamContext.cs  BamDir.cs  BamEnvironmentVariables.cs  BamHome.cs  BamProfile.cs  BindingNotFoundException.cs  ByteExtensions.cs  ByteReverseTransformerPipeline.cs  ByteTransformerPipeline.cs  CharExtensions.cs  CircularDependencyException.cs  CompilationException.cs  CompilationExceptionInfo.cs  Config.cs  ConfigChangedEventArgs.cs  ConstructFailedException.cs  CustomAttributeExtension.cs  CustomAttributeTypeDescriptor.cs  DefaultBamContext.cs  DefaultConsoleMessageHandler.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  Email.cs  EnumerableExtensions.cs  EventSubscription.cs  ExceptionExtensions.cs  ExcludeAttribute.cs  Exec.cs  Expect.cs  (+110 more)
bam.base.tests/: BamContextShould.cs  DependentClass.cs  DifferentTestClass.cs  HashShould.cs  ITestClass.cs  NotThisTestClass.cs  Program.cs  ServiceRegistryShould.cs  ServiceRegistryTests.cs  TestClass.cs  bam.base.tests.csproj
bam.base/Analytics/: DeletedDiffReportToken.cs  Diff.cs  DiffReport.cs  DiffReportFormatter.cs  DiffReportToken.cs  DiffType.cs  InsertedDiffReportToken.cs
bam.base/Application/: AppKind.cs
bam.base/CommandLine/: ConsoleDiffReportFormatter.cs  ConsoleMessage.cs  ConsoleMessageDelegate.cs  IConsoleMessageHandler.cs  Message.cs  ParsedArguments.cs
bam.base/Configuration/: ConfigurationSources.cs  ConfigurationValue.cs  DefaultConfiguration.cs  IConfigurationProvider.cs  IConfigurationResolver.cs  InvalidIHasRequiredPropertiesImplementationException.cs  RequiredPropertiesNotSetException.cs  StaticApplicationNameProvider.cs
bam.base/Console/: ConsoleLogger.cs  ProcessExitEventArgs.cs
bam.base/CoreServices/: FluentServiceRegistryContext.cs  ServiceRegistry.cs  ServiceRegistryContainerAttribute.cs  ServiceRegistryLoaderAttribute.cs
bam.base/CoreServices/AssemblyManagement/: DefaultMetadataReferenceResolver.cs  IAssemblyDescriptor.cs  IAssemblyReferenceDescriptor.cs  IAssemblyResolver.cs  IAssemblyService.cs  IMetadataReferenceResolver.cs  IProcessRuntimeDescriptor.cs  IReferenceAssemblyResolver.cs  ITypeIdResolver.cs  LinuxReferenceAssemblyResolver.cs  NugetReferenceAssemblyResolver.cs  OsxReferenceAssemblyResolver.cs  ReferencedAssemblyMetadataReferenceResolver.cs  RuntimeSettingsConfigReferenceAssemblyResolver.cs
bam.base/Data/: AssignValue.cs  ColumnAttribute.cs  ColumnNameListProvider.cs  DaoDelegate.cs  DataTypes.cs  DatabaseInitializationResult.cs  EnsureSchemaStatus.cs  ForeignKeyAttribute.cs  FormatPart.cs  IAddable.cs  ICommittable.cs  ICommittableDelegate.cs  IConnectionStringResolver.cs  IDao.cs  IDaoProxyRegistration.cs  IDaoRepository.cs  IDaoTransaction.cs  IDataDirectoryProvider.cs  IDataTypeTranslator.cs  IDatabase.cs  IDatabaseInitializer.cs  IDatabaseProvider.cs  IDbConnectionManager.cs  IDeleteable.cs  IFilterToken.cs  IFormatPart.cs  IHasConnectionStringResolver.cs  IHasDataRow.cs  IHasDataTable.cs  IHasFilters.cs  IHasFormatParts.cs  IHasKey.cs  IHasParameterInfos.cs  IHasUniversalDeterministicId.cs  IHydrator.cs  ILoadable.cs  IOrderBy.cs  IParameterBuilder.cs  IParameterInfo.cs  IParameterInfoParser.cs  (+18 more)
bam.base/Data/Repositories/: CompositeKeyAttribute.cs  CrudMethods.cs  CrudResponse.cs  DaoInfo.cs  DefaultDataTypeBehaviors.cs  IAsyncRepository.cs  IAuditRepoData.cs  ICompositeKeyAuditRepoData.cs  ICrudProvider.cs  ICrudResponseProvider.cs  IExtendedCrudProvider.cs  IGeneratesDaoAssembly.cs  IHasKeyHash.cs  IHasTypeSchemaTempPathProvider.cs  IHasUpdatedXrefCollectionProperties.cs  IHashedObjectReader.cs  IKeyedAuditRepoData.cs  IMeta.cs  IMetaProperty.cs  IMetaPropertyVersionInfo.cs  IMetaProperty{T}.cs  IMetaProvider.cs  IMeta{T}.cs  IObjectPersister.cs  IObjectPersisterDirectoryProvider.cs  IObjectQueryer.cs  IObjectReader.cs  IObjectWriter.cs  IQueryFilterable.cs  IReflectionCrudProvider.cs  IRepoData.cs  IRepoDataHydrator.cs  IRepository.cs  IRepositoryResolver.cs  IRepositorySourceGenerator.cs  ISourceGenerator.cs  IStorableTypesProvider.cs  ITypeFk.cs  ITypeSchemaWarning.cs  ITypeTableNameProvider.cs  (+10 more)
bam.base/Data/Repositories/_partial/: Meta.cs
bam.base/Data/Schema/: IColumn.cs  IDaoSchemaDefinition.cs  IDaoSchemaManagerResult.cs  IForeignKeyColumn.cs  ISchemaManagerResult.cs  ITable.cs  ITypeSchema.cs  IXrefInfo.cs  IXrefTable.cs
bam.base/ExceptionHandling/: ReflectionTypeLoadAggregateException.cs
bam.base/Incubation/: DependencyProvider.cs  FluentCtorContext.cs  IDependencyProvider.cs  ToDelimitedDelegate.cs
bam.base/Logging/: HashingEventIdProvider.cs  IEventIdProvider.cs  ILog.cs  ILogEventCommitter.cs  ILogProvider.cs  ILogReader.cs  ILoggable.cs  ILogger.cs  ILoggerProvider.cs  IMultiTargetLogger.cs  Log.cs  LogEntry.cs  LogEntryAddedListener.cs  LogEvent.cs  LogEventType.cs  LogMessage.cs  LogReaderFactory.cs  Logger.cs  MessageEventArgs.cs  Severity.cs  VerbosityAttribute.cs  VerbosityLevel.cs
bam.base/Messaging/: IEmailComposer.cs  ISmtpSettingsProvider.cs
bam.base/NCuid/: Cuid.cs  RandomSource.cs
bam.base/Serialization/: IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  Serialization.cs  SerializationFormat.cs  Serialized.cs  Serialized{T}.cs  XmlDeserializer.cs  XmlSerializer.cs  YamlDeserializer.cs  YamlSerializer.cs
bam.base/ServiceProxy/: IContextCloneable.cs  IServiceProxyResponse.cs  IServiceProxyResponse{T}.cs  ServiceProxyResponse.cs
bam.base/_partial/: AdHocCSharpCompiler.cs  RuntimeSettings.cs  UserUtil.cs
