<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.console\bam.console\bam.console.csproj" />
    <ProjectReference Include="..\..\bam.shell\bam.shell\bam.shell.csproj" />
    <ProjectReference Include="..\..\bam.test\bam.test\bam.test.csproj" />
    <ProjectReference Include="..\bam.base\bam.base.csproj" />
  </ItemGroup>

</Project>
